{
  "name": "@groupdocs.examples.angular/common-components",
  "version": "0.1.14",
  "description": "Common components for GroupDocs.Total Angular applications",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
