{
  "name": "@groupdocs.examples.angular/common-components",
  "version": "0.1.16",
  "description": "Common components for GroupDocs.Total Angular applications",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0"
  },
  "dependencies": {
    "@fortawesome/angular-fontawesome": "^0.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "ng-click-outside": "^5.1.1",
    "jquery": "^3.4.1"
  }
}
