{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/viewer/",
    "types": ["jasmine", "node"],
    "baseUrl": "../..",
    "paths": {
      "@groupdocs.examples.angular/common-components": [
        "libs/common-components/src/index.ts"
      ]
    },
  },
  "files": ["src/test.ts", "src/polyfills.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
